<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>
</head>
<body>
    <header>
        <span>Студия</span>
        <span>Портфолио</span>
        <span>Контакты</span>




      
    </header>
<main>
    <aside>
        <h2>ЭФФЕКТИВНЫЕ РЕШЕНИЯ ДЛЯ ВАШЕГО БИЗНЕСА</h2>
        <button type="button">Заказать услугу</button>
    </aside>

</main>
<footer>
    <address>
        г.Киев,пр-тЛесии Украинки,26<br />
        info@example.com<br />
        +38 099 111 11 11<br />
    </address>

</footer>

</body>
</html>


